{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create a personal 64-bit EC2 instance running Amazon Linux 2015.09.1 (https://aws.amazon.com/amazon-linux-ami/). SSH access is enabled via a new EC2 security group. The stack installs basic packages (including screen, emacs, git, and irssi), and pulls down configuration files and scripts.",

  "Parameters" : {
    "InstanceType" : {
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "t2.large", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge" ],
      "Description" : "EC2 instance type (e.g., t2.micro)"
    },

    "AvailabilityZone" : {
      "Type" : "String",
      "Default" : "us-west-2c",
      "Description" : "EC2 availability zone (e.g., us-west-2c)"
    },

    "KeyName" : {
      "Type" : "String",
      "Default" : "default",
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance"
    },

    "TimeZone" : {
      "Type" : "String",
      "Default" : "US/Pacific",
      "Description" : "Time zone identifier for the instance (e.g., US/Pacific)"
    },

    "LockerBucketName" : {
      "Type" : "String",
      "Default" : "locker.danieltwc.net",
      "Description" : "Name of bucket containing private configuration files"
    },

    "DotfilesRepoURL" : {
      "Type" : "String",
      "Default" : "git://github.com/dwc/dotfiles.git",
      "Description" : "URL of Git repository containing dotfiles for $HOME"
    },

    "ScriptsRepoURL" : {
      "Type" : "String",
      "Default" : "git://github.com/dwc/scripts.git",
      "Description" : "URL of Git repository containing scripts for $HOME/bin"
    }
  },

  "Mappings" : {
    "RegionMap" : {
      "us-west-2" : {
        "AMI" : "ami-f0091d91",
        "EBSSnapshot" : "snap-ad8e61f8"
      }
    }
  },

  "Resources" : {
    "CfnUser" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "Path" : "/",
        "Policies" : [ {
          "PolicyName" : "root",
          "PolicyDocument" : { "Statement" : [ {
            "Effect" : "Allow",
            "Action" : [
              "cloudformation:DescribeStackResource",
              "s3:GetObject"
            ],
            "Resource" : "*"
          } ] }
        } ]
      }
    },

    "CfnKeys" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : { "Ref" : "CfnUser" }
      }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    },

    "ShellServerInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType" : { "Ref" : "InstanceType" },
        "AvailabilityZone" : { "Ref" : "AvailabilityZone" },
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
        "KeyName" : { "Ref" : "KeyName" },
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : {
              "VolumeType" : "gp2",
              "DeleteOnTermination" : "true",
              "VolumeSize" : "8",
              "SnapshotId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "EBSSnapshot" ]}
            }
          }
        ],
        "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
          "#!/bin/bash\n",

          "function error_exit {\n",
          "  /opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WaitHandle" }, "'\n",
          "  exit 1\n",
          "}\n",

          "echo '### Updating packages...' >> /tmp/cfn-init.log\n",
          "yum update >> /tmp/cfn-init.log 2>&1\n",
          "yum upgrade >> /tmp/cfn-init.log 2>&1\n",

          "echo '### Bootstrapping CloudFormation using AWS::CloudFormation::Init resources...' >> /tmp/cfn-init.log\n",
          "/opt/aws/bin/cfn-init -v -s ", { "Ref" : "AWS::StackName" }, " -r ShellServerInstance",
          " --access-key ",  { "Ref" : "CfnKeys" },
          " --secret-key ", { "Fn::GetAtt": [ "CfnKeys", "SecretAccessKey" ] },
          " --region ", { "Ref" : "AWS::Region" }, " >> /tmp/cfn-init.log 2>&1 || error_exit $(</tmp/cfn-init.log)\n",

          "echo '### Setting server time zone...' >> /tmp/cfn-init.log\n",
          "cp /usr/share/zoneinfo/", { "Ref" : "TimeZone" }, " /etc/localtime >> /tmp/cfn-init.log 2>&1\n",

          "echo '### Running the user home setup script...' >> /tmp/cfn-init.log\n",
          "/tmp/setup-user-home.sh >> /tmp/cfn-init.log 2>&1\n",

          "echo '### Sending setup complete signal...' >> /tmp/cfn-init.log\n",
          "/opt/aws/bin/cfn-signal -e 0 -r \"Instance setup complete\" '", { "Ref" : "WaitHandle" }, "'\n"
        ] ] } }
      },

      "Metadata" : {
        "AWS::CloudFormation::Authentication" : {
          "LockerAccessCredentials" : {
            "type" : "S3",
            "accessKeyId" : { "Ref" : "CfnKeys" },
            "secretKey" : { "Fn::GetAtt": ["CfnKeys", "SecretAccessKey"] },
            "buckets" : [ { "Ref" : "LockerBucketName" } ]
          }
        },

        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "yum" : {
                "screen" : [],
                "emacs" : [],
                "git" : [],
                "irssi" : []
              }
            },
            "files" : {
              "/tmp/setup-user-home.sh" : {
                "content" : { "Fn::Join" : ["", [
                  "#!/bin/sh\n",
                  "base_dir=/home/ec2-user\n",
                  "cd $base_dir\n",
                  "git clone ", { "Ref" : "DotfilesRepoURL" }, "\n",
                  "mv dotfiles/.git .dotfiles.git\n",
                  "mv dotfiles/.* .\n",
                  "rmdir dotfiles\n",
                  "mv irssi-config .irssi/config\n",
                  "git clone ", { "Ref" : "ScriptsRepoURL" }, " bin\n",
                  "mkdir -p .irssi/scripts/autorun\n",
                  "for script in logcompress.pl trackbar.pl usercount.pl; do mv $script .irssi/scripts/$script && ln -s $base_dir/.irssi/scripts/$script $base_dir/.irssi/scripts/autorun; done\n",
                  "chown -R ec2-user:ec2-user /home/ec2-user\n",
                  "echo \"$0 finished!\"\n"
                ] ] },
                "mode" : "000755",
                "owner" : "ec2-user",
                "group" : "ec2-user"
              },
              "/home/ec2-user/.gitconfig" : {
                "source" : { "Fn::Join" : [ "", [ "https://s3.amazonaws.com/",
                                                  { "Ref" : "LockerBucketName" }, "/.gitconfig"]]},
                "mode" : "000600",
                "owner" : "ec2-user",
                "group" : "ec2-user",
                "authentication" : "LockerAccessCredentials"
              },
              "/home/ec2-user/irssi-config" : {
                "source" : { "Fn::Join" : [ "", [ "https://s3.amazonaws.com/",
                                                  { "Ref" : "LockerBucketName" }, "/.irssi/config"]]},
                "mode" : "000600",
                "owner" : "ec2-user",
                "group" : "ec2-user",
                "authentication" : "LockerAccessCredentials"
              },
              "/home/ec2-user/logcompress.pl" : {
                "source" : "http://scripts.irssi.org/scripts/logcompress.pl",
                "mode" : "000600",
                "owner" : "ec2-user",
                "group" : "ec2-user"
              },
              "/home/ec2-user/trackbar.pl" : {
                "source" : "https://github.com/irssi/scripts.irssi.org/raw/09de7f76aef249e426b83113779ca4cea45f4e3a/scripts/trackbar.pl",
                "mode" : "000600",
                "owner" : "ec2-user",
                "group" : "ec2-user"
              },
              "/home/ec2-user/usercount.pl" : {
                "source" : "http://scripts.irssi.org/scripts/usercount.pl",
                "mode" : "000600",
                "owner" : "ec2-user",
                "group" : "ec2-user"
              }
            }
          }
        }
      }
    },

    "WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "ShellServerInstance",
      "Properties" : {
        "Handle" : { "Ref" : "WaitHandle" },
        "Timeout" : "300"
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "ID of the newly created EC2 instance",
      "Value" : { "Ref" : "ShellServerInstance" }
    },
    "AvailabilityZone" : {
      "Description" : "Availability zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "ShellServerInstance", "AvailabilityZone" ] }
    },
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "ShellServerInstance", "PublicIp" ] }
    }
  }
}
